APP_HOST=0.0.0.0
APP_PORT=10000

# XXX: make sure this matches your domain
DOMAIN=example.com

# XXX: make sure these match your db credentials
DB_USER=cmyui
DB_PASS=lol123
DB_NAME=banchopy
DB_HOST=mysql
DB_PORT=3306

# ext 

LOCAL_HOST=localhost

FIRST_PLACES_WEBHOOK=
ENABLE_FIRST_PLACES_WEBHOOK=False

# used for banning people trough a frontend or a external application on the server
ENABLE_PUBSUBS=True

DISCORD_URL=https://discord.gg/Xfv4pAKxxa
SERVER_NAME=osuNoLimits

DISALLOW_INGAME_REGISTRATION=True
DISALLOW_INGAME_RESTRICTION=True

# irc
ENABLE_IRC=True
IRC_HOST=irc.osunolimits.dev
IRC_PORT=6667

# extra monitoring
ENABLE_PROMETHEUS=False
PROMETHEUS_PORT=10001

# required
DISCORD_BOT_TOKEN=asdqf.csmfwio.wn727jdodni

# end: ext

REDIS_USER=default
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# XXX: this is required for beatmaps
OSU_API_KEY=

# XXX: make sure this is a safe place for
# bancho.py to store all of it's data
DATA_DIRECTORY=/home/bancho.py-ex/.data

# XXX: make sure these match your cert paths
SSL_CERT_PATH=/home/certs/fullchain.crt
SSL_KEY_PATH=/home/certs/private.key

# Chimu: https://api.chimu.moe/cheesegull/search - https://api.chimu.moe/v1/download
# osu.direct: https://osu.direct/api/search - https://osu.direct/d
MIRROR_SEARCH_ENDPOINT=https://catboy.best/api/search
MIRROR_DOWNLOAD_ENDPOINT=https://catboy.best/d

COMMAND_PREFIX=!

# The path to the desired directory is from the root directory of seasonal backgrounds.
# If it is not specified, the root directory ".data/assets/seasonal-backgrounds" is used.
SEASONAL_BGS_SUBFOLDER=

MENU_ICON_URL=https://akatsuki.pw/static/images/logos/logo_ingame.png
MENU_ONCLICK_URL=https://akatsuki.pw

DATADOG_API_KEY=
DATADOG_APP_KEY=

DEBUG=False

# redirect beatmaps, beatmapsets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=True

PP_CACHED_ACCS=90,95,98,99,100

DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi
DISALLOWED_PASSWORDS=password,abc123
DISALLOW_OLD_CLIENTS=True

DISCORD_AUDIT_LOG_WEBHOOK=

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=False

LOG_WITH_COLORS=False

# if you are using cloudflared you NEED to configure this!
TUNNEL_TOKEN=CloudflaredTunnelToken

# XXX: Uncomment this if you have downloaded the database from maxmind.
# Change the path to the .mmdb file you downloaded, uncomment here and in docker-compose.yml
# You can download the database here: https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
#MMD_DB_PATH=/home/user/misc/GeoLite2-City.mmdb

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=False
